MDH Parameters for base_link_to_link6
==================================================

Joint      theta (rad)  d            a            α (rad)     
------------------------------------------------------------
Joint 1    0.00000033 0.06464995 0.14284001 1.57079265
Joint 2    -1.57080033 -0.00324995 0.16500001 1.57079633
Joint 3    3.14158933 -0.00324946 -0.14000011 1.57079633
Joint 4    0.00000367 0.36829991 -0.00000003 1.57079665
Joint 5    3.14158898 -0.09140000 0.00000009 1.57080000
Joint 6    -1.57080000 0.04500033 -0.09016183 1.57079633

==================================================
Total joints: 6
