=== IC ARM 综合动力学参数辨识报告 ===

生成时间: 2025-08-21 17:18:42

【数据信息】
总数据点数: 11300
数据来源文件数: 5
时间跨度: 0.00s - 29.98s

【各文件数据贡献】
dynamics_data_20250821_165643.csv: 3000 点 (26.5%)
dynamics_data_20250821_165939.csv: 2500 点 (22.1%)
dynamics_data_20250821_165804.csv: 2000 点 (17.7%)
dynamics_data_20250821_170039.csv: 2000 点 (17.7%)
dynamics_data_20250821_165847.csv: 1800 点 (15.9%)

【电机运动范围】
电机 1: -56.3° ~ 5.3° (标准差: 16.0°)
电机 2: -189.3° ~ 43.4° (标准差: 60.5°)
电机 3: -101.9° ~ 102.6° (标准差: 55.6°)
电机 4: -96.1° ~ 100.2° (标准差: 55.5°)
电机 5: -100.3° ~ 123.4° (标准差: 55.9°)

【辨识结果】
辨识时间: 0.11s
参数数量: 48
参数范围: [-3.460451, 1.010303]
参数标准差: 0.617699
参数均值: 0.133911

【参数分布统计】
正参数数量: 31
负参数数量: 17
零参数数量: 0

报告生成完成。
