=== IC ARM 综合动力学参数辨识报告 ===

生成时间: 2025-08-21 16:22:18

【数据信息】
总数据点数: 18300
数据来源文件数: 8
时间跨度: 0.00s - 29.99s

【各文件数据贡献】
dynamics_data_20250821_141120.csv: 3000 点 (16.4%)
dynamics_data_20250821_155650.csv: 2500 点 (13.7%)
dynamics_data_20250821_160053.csv: 2500 点 (13.7%)
dynamics_data_20250821_160403.csv: 2500 点 (13.7%)
dynamics_data_20250821_155905.csv: 2000 点 (10.9%)
dynamics_data_20250821_155957.csv: 2000 点 (10.9%)
dynamics_data_20250821_160629.csv: 2000 点 (10.9%)
dynamics_data_20250821_160213.csv: 1800 点 (9.8%)

【电机运动范围】
电机 1: -66.9° ~ 5.2° (标准差: 15.4°)
电机 2: -190.3° ~ 43.4° (标准差: 60.4°)
电机 3: -151.3° ~ 102.2° (标准差: 53.3°)
电机 4: -96.2° ~ 100.1° (标准差: 52.3°)
电机 5: -100.2° ~ 123.4° (标准差: 52.8°)

【辨识结果】
辨识时间: 0.18s
参数数量: 48
参数范围: [-1892.906030, 1893.162379]
参数标准差: 386.414206
参数均值: 0.054812

【参数分布统计】
正参数数量: 25
负参数数量: 23
零参数数量: 0

报告生成完成。
