=== IC ARM 综合动力学参数辨识报告 ===

生成时间: 2025-08-21 16:31:20

【数据信息】
总数据点数: 15000
数据来源文件数: 8
时间跨度: 0.00s - 29.99s

【各文件数据贡献】
dynamics_data_20250821_141120.csv: 2455 点 (16.4%)
dynamics_data_20250821_160403.csv: 2073 点 (13.8%)
dynamics_data_20250821_155650.csv: 2056 点 (13.7%)
dynamics_data_20250821_160053.csv: 2043 点 (13.6%)
dynamics_data_20250821_155957.csv: 1652 点 (11.0%)
dynamics_data_20250821_155905.csv: 1631 点 (10.9%)
dynamics_data_20250821_160629.csv: 1614 点 (10.8%)
dynamics_data_20250821_160213.csv: 1476 点 (9.8%)

【电机运动范围】
电机 1: -66.9° ~ 5.2° (标准差: 15.3°)
电机 2: -190.3° ~ 43.4° (标准差: 60.4°)
电机 3: -151.3° ~ 102.2° (标准差: 53.3°)
电机 4: -96.2° ~ 100.1° (标准差: 52.3°)
电机 5: -100.2° ~ 123.4° (标准差: 52.8°)

【辨识结果】
辨识时间: 0.20s
参数数量: 30
参数范围: [-1.389303, 0.819970]
参数标准差: 0.412456
参数均值: 0.143190

【参数分布统计】
正参数数量: 21
负参数数量: 9
零参数数量: 0

报告生成完成。
